# jupiter_web

./: pom.xml
console/: pom.xml
console/src/main/java/com/jupiter/web/: ConsoleStarter.java
console/src/main/java/com/jupiter/web/aop/: LoginUser.java  LoginUserMethodArgumentResolver.java
console/src/main/java/com/jupiter/web/config/: AsyncApplicationWithAnnotation.java  ErrorPagesConfig.java  WebConfigurer.java
console/src/main/java/com/jupiter/web/controller/: TestController.java  TestEntity.java
console/src/main/java/com/jupiter/web/interceptor/: AppCofig.java  ControllerExceptionAdvice.java  EncryFilter.java  FilterConfig.java  PrivilegeInteceptor.java  RequestWrapper.java  ResponseWrapper.java  SessionFilter.java
console/src/main/java/com/jupiter/web/manager/common/base/: PageInputDto.java  PageOutputDto.java
console/src/main/java/com/jupiter/web/manager/common/dao/: AdminDao.java  ArticleAuditDao.java  ArticleCategoryDao.java  ArticleInfoDao.java  (+22 more)
console/src/main/java/com/jupiter/web/manager/constants/: ArticleConstant.java  Constant.java  ErrorCodeConstant.java
console/src/main/java/com/jupiter/web/manager/log/: LogAno.java  LogAspect.java  LogType.java
console/src/main/java/com/jupiter/web/manager/mongo/: BaseMongoEntity.java  MongoDao.java
console/src/main/java/com/jupiter/web/manager/redis/: RedisConfig.java  RedisConstants.java  RedisService.java
console/src/main/java/com/jupiter/web/manager/shiro/: ShiroConfiguration.java  ShiroDbRealm.java
console/src/main/java/com/jupiter/web/manager/utils/: AESUtil.java  Base64.java  DateUtil.java  GenIdTools.java  PageHelperUtil.java  PhoneValiUtil.java  RSAUtil.java  RequestUtil.java  SessionContextUtils.java  Utils.java  ValidationUtils.java  VerifyCodeUtils.java
console/src/main/java/com/jupiter/web/manager/view/: ArticleViewController.java  ArticleViewService.java
console/src/main/resources/: application.yml  logback.xml
console/src/main/resources/i18n/: messages.properties  messages_en_IN.properties  messages_id_ID.properties
console/src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  login.css  theme-custom.css
console/src/main/resources/static/css/article/iconfont/: iconfont.eot
console/src/main/resources/static/css/article/sass/: global.scss  index.scss  style.scss
console/src/main/resources/static/css/article/sass/base/: css3-mixins.scss  iconfont.scss  ie.scss  print.scss  screen.scss
console/src/main/resources/static/css/article/stylesheets/: global.css  index.css  style.css
console/src/main/resources/static/css/article/stylesheets/base/: iconfont.css  print.css
console/src/main/resources/static/css/bootstrap/file/: fileinput.js
console/src/main/resources/static/error/: 404.html  602.html  603.html
console/src/main/resources/static/js/: login.js
console/src/main/resources/static/js/admin/: adminList.js  updatePwd.js
console/src/main/resources/static/js/article/: viewport.js
console/src/main/resources/static/js/articleBanner/: addBanner.js  bannerList.js
console/src/main/resources/static/js/articleCategory/: addCategory.js  categoryList.js  modifyCategory.js
console/src/main/resources/static/js/articleInfo/: addArticle.js  articleList.js  info.js  modifyArticle.js  officiaArticleList.js
console/src/main/resources/static/js/banner/: addBanner.js  bannerList.js
console/src/main/resources/static/js/category/: addCategory.js  categoryList.js  modifyCategory.js
console/src/main/resources/static/js/common/: common.js
console/src/main/resources/static/js/jQuery/: jQuery-2.2.0.min.js
console/src/main/resources/static/js/label/: addLabel.js  labelList.js
console/src/main/resources/static/js/log/: logList.js
console/src/main/resources/static/js/permission/: permissionList.js
console/src/main/resources/static/js/role/: roleList.js
console/src/main/resources/static/plugins/bootstrap-validator/: bootstrap3-validation.js
console/src/main/resources/static/plugins/datepicker/: bootstrap-datepicker.js
console/src/main/resources/static/plugins/daterangepicker/: daterangepicker-bs3.css  daterangepicker.js
console/src/main/resources/static/plugins/dropzone/: dropzone.js  dropzone.min.js
console/src/main/resources/static/plugins/echarts/: echarts.min.js
console/src/main/resources/static/plugins/iconfont/: iconfont.css  iconfont.eot  iconfont.js
console/src/main/resources/static/plugins/multiselect/: bootstrap-select.js
console/src/main/resources/static/plugins/select2/: select2.css  select2.full.js  select2.js  select2.min.js
console/src/main/resources/static/plugins/switch/: switch.js
console/src/main/resources/static/ueditor/: ueditor.config.js
console/src/main/resources/static/ueditor/articleInfo/: config.json
console/src/main/resources/templates/: index.html  login.html  unauthor.html
console/src/main/resources/templates/admin/: adminList.html  localPwdUpdatePage.html
console/src/main/resources/templates/article/: article_goods_card.html
console/src/main/resources/templates/articleBanner/: addBanner.html  bannerList.html  modifyBanner.html
console/src/main/resources/templates/articleCategory/: addCategory.html  categoryList.html  modifyCategory.html
console/src/main/resources/templates/articleInfo/: addArticle.html  articleList.html  content.html  info.html  modifyArticle.html  officialArticleList.html
console/src/main/resources/templates/banner/: addBanner.html  bannerList.html  modifyBanner.html
console/src/main/resources/templates/category/: addCategory.html  categoryList.html  modifyCategory.html
console/src/main/resources/templates/label/: addLabel.html  labelList.html
console/src/main/resources/templates/layout/: footer.html  header.html  layout.html  sidebar.html
console/src/main/resources/templates/log/: logList.html
console/src/main/resources/templates/permission/: permissionList.html
console/src/main/resources/templates/role/: roleList.html
console/src/test/java/com/jupiter/web/manager/mongo/: MongoDaoTest.java
console/src/test/java/com/jupiter/web/manager/view/: ArticleViewControllerTest.java
(+142 files in other folders)
